;; ************************************************************************** ;;
;;                                                                            ;;
;;                                                        :::      ::::::::   ;;
;;   config.ini                                         :+:      :+:    :+:   ;;
;;                                                    +:+ +:+         +:+     ;;
;;   By: Lanhild <archlan@protonmail.com>           +#+  +:+       +#+        ;;
;;                                                +#+#+#+#+#+   +#+           ;;
;;   Created: 2022/02/06 17:09:22 by Lanhild           #+#    #+#             ;;
;;   Updated: 2022/02/06 18:17:06 by Lanhild          ###   ########.fr       ;;
;;                                                                            ;;
;; ************************************************************************** ;;

[colors]
background = ${xrdb:background:#222}
foreground = ${xrdb:foreground:#222}
primary = #1b9fc6
secondary = #ffffff
alert = #bd2c40

[bar/main]
width = 100%
height = 35
offset-x = 0.5%
offset-y = 1%
fixed-center = false
background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #00564d

border-size = 10
border-color = ${xrdb:background:#222}

padding-left = 0
padding-right = 0

module-margin-left = 1
module-margin-right = 0

font-0 = "JetBrainsMono:style=Regular:pixelsize=15;3"
font-1 = "Iosevka Nerd Font:pixelsize=20;4"

modules-left = theme-switcher date time cpu
modules-center = ws
modules-right = backlight pulseaudio memory sysmenu

wm-restack = i3wm
override-redirect = false
cursor-click = pointer
cursor-scroll = ns-resize

[module/backlight]
type = internal/xbacklight
card = intel_backlight
content = <ramp> <label>
label = %percentage%%
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
content-background = ${xrdb:color6:#222}
content-foreground = ${xrdb:background:#222}
content-padding = 2

[module/sysmenu]
type = custom/text
content = 襤
content-background = ${xrdb:color6:#222}
content-foreground = ${xrdb:background:#222}
content-padding = 2
click-left = ~/.config/i3/scripts/powermenu &

[module/theme-switcher]
type = custom/text
content = 
content-background = ${xrdb:color6:#222}
content-foreground = ${xrdb:background:#222}
content-padding = 2
click-left = ~/.config/i3/scripts/theme-switch/themes &

[module/ws]
type = internal/xworkspaces
pin-workspaces = false
icon-default = 
icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;
format = <label-state>
label-active = %icon%
label-occupied = %icon% 
label-urgent = %icon% 
label-empty = "" 
label-active-background = ${xrdb:color6:#222}
label-active-foreground = ${xrdb:background:#222}
label-occupied-foreground = ${color.foreground-alt}
label-urgent-foreground = ${color.foreground}
label-empty-foreground = ${color.foreground}
label-active-padding = 2
label-urgent-padding = 2
label-occupied-padding = 2
label-empty-padding = 2

[module/date]
type = internal/date
interval = 1
format-foreground = ${colors.foreground}

date = "%a %d/%m"

#format-prefix = " " 
format-prefix-foreground = ${xrdb:color2:#222}
format-background = ${xrdb:color0:#222} 
format-padding = 1

label = %date%

[module/time]
type = internal/date
interval = 1
time = "%I:%M %p"
time-alt = %H:%M:%S

#format-prefix = " " 
format-foreground = ${xrdb:background:#222}
format-background = ${xrdb:color6:#222}
format-padding = 1

label = %time%

[module/memory]
type = internal/memory
interval = 2
format-foreground = ${xrdb:foreground:#222}
format-background = ${xrdb:color0:#222}
label = MEM %percentage_used%%
format-padding = 1

[module/cpu]
type = internal/cpu
format-foreground = ${xrdb:foreground:#222}
format-background = ${xrdb:color0:#222}
label = CPU %percentage%%
format-padding = 1

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume>
label-volume = VOL %percentage%%
label-volume-foreground = ${xrdb:background:#222}
label-volume-background = ${xrdb:color6:#222}
label-volume-padding = 1

label-muted = Muted
label-muted-background = ${xrdb:color1:#222}
label-muted-foreground = ${xrdb:background:#222}
label-muted-padding = 1

[settings]
screenchange-reload = true

[global/wm]
margin-top = 0
margin-bottom = 5
