;; ************************************************************************** ;;
;;                                                                            ;;
;;                                                        :::      ::::::::   ;;
;;   config.ini                                         :+:      :+:    :+:   ;;
;;                                                    +:+ +:+         +:+     ;;
;;   By: Lanhild <archlan@protonmail.com>           +#+  +:+       +#+        ;;
;;                                                +#+#+#+#+#+   +#+           ;;
;;   Created: 2022/01/22 14:46:41 by Lanhild           #+#    #+#             ;;
;;   Updated: 2022/02/11 21:58:36 by Lanhild          ###   ########.fr       ;;
;;                                                                            ;;
;; ************************************************************************** ;;

[global/wm]
include-file = ~/.config/i3/polybar/luna/colors.ini
include-file = ~/.config/i3/polybar/luna/modules.ini

[bar/main]
wm-restack = i3
bottom = false
fixed-center = true
width = 100%
height = 40
border-size = 10
background = ${color.background}
foreground = ${color.foreground}
font-0 = JetBrainsMono Nerd Font:style=Bold:size=10;3
font-1 = JetBrainsMono Nerd Font:style=Bold:size=10.8;3
font-2 = JetBrainsMono Nerd Font:size=23;5
font-3 = feather:style=Bold:size=11.5;4
modules-left = cpu memory netuspeed netdspeed updates
modules-center = workspaces
modules-right = temperature alsa bluetooth backlight battery network date 

tray-position = right
tray-detached = false
tray-maxsize = 16
tray-background = ${color.background}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

[settings]
throttle-output = 5
throttle-output-for = 10
screenchange-reload = false
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
pseudo-transparency = true
