;; ************************************************************************** ;;
;;                                                                            ;;
;;                                                        :::      ::::::::   ;;
;;   colors.ini                                         :+:      :+:    :+:   ;;
;;                                                    +:+ +:+         +:+     ;;
;;   By: Lanhild <archlan@protonmail.com>           +#+  +:+       +#+        ;;
;;                                                +#+#+#+#+#+   +#+           ;;
;;   Created: 2022/02/11 19:12:02 by Lanhild           #+#    #+#             ;;
;;   Updated: 2022/02/11 19:12:07 by Lanhild          ###   ########.fr       ;;
;;                                                                            ;;
;; ************************************************************************** ;;



[color]
background = #FFFFFF
foreground = #F5F5F5
foreground-alt = #141C21
alpha = #00000000

;; shades
shade1 = #880E4F
shade2 = #AD1457
shade3 = #C2185B
shade4 = #D81B60
shade5 = #E91E63
shade6 = #EC407A
shade7 = #F06292
shade8 = #F48FB1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_