;; ************************************************************************** ;;
;;                                                                            ;;
;;                                                        :::      ::::::::   ;;
;;   modules.ini                                        :+:      :+:    :+:   ;;
;;                                                    +:+ +:+         +:+     ;;
;;   By: Lanhild <archlan@protonmail.com>           +#+  +:+       +#+        ;;
;;                                                +#+#+#+#+#+   +#+           ;;
;;   Created: 2022/02/11 19:11:53 by Lanhild           #+#    #+#             ;;
;;   Updated: 2022/02/11 19:11:55 by Lanhild          ###   ########.fr       ;;
;;                                                                            ;;
;; ************************************************************************** ;;

[module/backlight]
type = internal/backlight
card = intel_backlight
format = <ramp> <label>
format-background = ${color.shade3}
format-padding = 2
label = %percentage%%
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-font = 2

[module/battery]
type = internal/battery
full-at = 99
battery = BAT0
adapter = ADP0
poll-interval = 2
time-format = %H:%M
format-charging = <animation-charging> <label-charging>
format-charging-background = ${color.shade5}
format-charging-padding = 2
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-background = ${color.shade5}
format-discharging-padding = 2
format-full = <label-full>
format-full-prefix = 
format-full-prefix-font = 2
format-full-background = ${color.shade5}
format-full-padding = 2
label-charging = %percentage%%
label-discharging = %percentage%% - %time%
label-full = " Full"
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-font = 2
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-font = 2
animation-charging-framerate = 750

[module/cpu]
type = internal/cpu
interval = 1
format = <label>
format-prefix = 
format-prefix-font = 2
format-background = #47baea
format-foreground = ${color.foreground}
format-padding = 2
label = " %percentage%%"

[module/date]
type = internal/date
interval = 1.0
time = " %I:%M %p"
time-alt = " %a, %d %b %Y"
format = <label>
format-prefix = 
format-prefix-font = 2
format-background = ${color.shade3}
format-foreground = ${color.foreground}
format-padding = 2
label = %time%

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/filesystem]
type = internal/fs
mount-0 = /
interval = 30
fixed-values = true
format-mounted = <label-mounted>
format-mounted-prefix = 
format-mounted-prefix-font = 2
format-mounted-background = #51c4f4
format-mounted-padding = 2
format-unmounted = <label-unmounted>
format-unmounted-prefix = 
format-unmounted-prefix-font = 2
format-unmounted-background = ${color.shade6}
format-unmounted-padding = 2
label-mounted = " %free%"
label-unmounted = " %mountpoint%: not mounted"

[module/memory]
type = internal/memory
interval = 1
format = <label>
format-prefix = 
format-prefix-font = 2
format-background = #51c4f4
format-padding = 2
label = " %mb_used%"

[module/wired-network]
type = internal/network
interface = eth0

[module/wireless-network]
type = internal/network
interface = wlp3s0

[module/network]
type = internal/network
interface = wlp4s0
interval = 1.0
accumulate-stats = true
unknown-as-up = true
format-connected = <label-connected>
format-connected-prefix = 直
format-connected-prefix-font = 2
format-connected-background = ${color.shade4}
format-connected-padding = 2
format-disconnected = <label-disconnected>
format-disconnected-prefix = 睊
format-disconnected-prefix-font = 2
format-disconnected-background = ${color.shade4}
format-disconnected-padding = 2
label-connected = "%{A1:networkmanager_dmenu &:} %essid%%{A}"
label-disconnected = "%{A1:networkmanager_dmenu &:} Offline%{A}"
ramp-signal-0 = 直
ramp-signal-1 = 直
ramp-signal-2 = 直
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/pulseaudio]
type = internal/pulseaudio
label-volume = %percentage%%
format-volume = <ramp-volume> <label-volume>
format-volume-background = ${color.shade6}
format-volume-padding = 2
format-muted-prefix = 
format-muted = <label-muted>
label-muted = " Muted"
format-muted-padding = 2 
label-muted-foreground = ${color.foreground}
format-muted-background = ${color.shade6}
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-font = 2

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/temperature]
type = internal/temperature
format-prefix = " "
format = <label>
label = %temperature%
format-padding = 2
format-background = #47baea

[module/title]
type = internal/xwindow
format = <label>
format-prefix = ﯑
format-prefix-font = 2
format-prefix-background = ${color.shade8}
format-prefix-foreground = #0a0a0a
format-prefix-padding = 2
label = "%title%"
label-maxlen = 30
label-background = ${color.background}
label-foreground = ${color.foreground-alt}
label-padding = 2
label-empty = "Desktop"
label-empty-background = ${color.background}
label-empty-foreground = ${color.foreground-alt}
label-empty-padding = 2

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/workspaces]
type = internal/xworkspaces
pin-workspaces = false
enable-click = true
enable-scroll = true
icon-0 = 1;1
icon-1 = 2;2
icon-2 = 3;3
icon-3 = 4;4
icon-4 = 5;5
icon-default = 0
format = <label-state>
format-background = ${color.background}
format-foreground = ${color.foreground}
label-monitor = %name%
label-active = %icon%
label-active-background = ${color.shade8}
label-active-foreground = #0a0a0a
label-occupied = %icon%
label-occupied-background = ${color.background}
label-occupied-foreground = ${color.shade4}
label-urgent = %icon%
label-urgent-background = ${color.background}
label-urgent-foreground = #CC6666
label-empty = %icon%
label-empty-background = ${color.background}
label-empty-foreground = ${color.foreground-alt}

label-active-padding = 2
label-urgent-padding = 2
label-occupied-padding = 2
label-empty-padding = 2

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_