;; ************************************************************************** ;;
;;                                                                            ;;
;;                                                        :::      ::::::::   ;;
;;   user_modules.ini                                   :+:      :+:    :+:   ;;
;;                                                    +:+ +:+         +:+     ;;
;;   By: Lanhild <archlan@protonmail.com>           +#+  +:+       +#+        ;;
;;                                                +#+#+#+#+#+   +#+           ;;
;;   Created: 2022/02/11 20:50:10 by Lanhild           #+#    #+#             ;;
;;   Updated: 2022/02/11 20:50:11 by Lanhild          ###   ########.fr       ;;
;;                                                                            ;;
;; ************************************************************************** ;;

[module/updates]
type = custom/script

; Available tokens:
;   %counter%
; Command to be executed (using "/usr/bin/env sh -c [command]")
exec = ~/.config/i3/scripts/updates.sh

; Conditional command that, if defined, needs to exit successfully
; before the main exec command is invoked.
; Default: ""
;;exec-if = ""

; Will the script output continous content?
; Default: false
tail = true

; Seconds to sleep between updates
; Default: 2 (0 if `tail = true`)
interval = 5

; Available tags:
;   <output> - deprecated
;   <label> (default)
format = <label>
format-prefix = " "
format-prefix-font = 2
;format-background = ${color.shade8}
format-background = #5bcefa
format-foreground = ${color.foreground}
format-padding = 2

; Available tokens:
;   %output%
; Default: %output%
label = %output%

[module/launcher]
type = custom/text
content = 

; "content" has the same properties as "format-NAME"
content-background = ${color.background}
content-foreground = ${color.shade4}
content-padding = 2

; "click-(left|middle|right)" will be executed using "/usr/bin/env sh -c $COMMAND"
click-left = ~/.config/i3/scripts/rofi-bluetooth &

; "scroll-(up|down)" will be executed using "/usr/bin/env sh -c $COMMAND"
;;scroll-up = ~/.config/polybar/colorblocks/scripts/launcher.sh &
;;scroll-down = ~/.config/polybar/colorblocks/scripts/color-switch.sh &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sysmenu]
type = custom/text
content = 

content-background = ${color.background}
content-foreground = ${color.shade4}
content-padding = 2

click-left = ~/.config/i3/scripts/powermenu &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/color-switch]
type = custom/text
content = 

content-background = #FFFFFF
content-foreground = #CC6666
content-padding = 2

click-left = ~/.config/i3/scripts/theme-switch/themes &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sep]
type = custom/text
content = "  "

content-background = ${color.alpha}
content-foreground = ${color.alpha}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/links]
type = custom/text
content-background = ${color.background}
content-padding = 2
content-font = 2

[module/youtube]
inherit = module/links
content = 
content-foreground = ${color.shade7}
click-left = exo-open https://www.youtube.com/ &

[module/github]
inherit = module/links
content = 
content-foreground = ${color.shade6}
click-left = exo-open https://www.github.com/ &

[module/reddit]
inherit = module/links
content = 
content-foreground = ${color.shade5}
click-left = exo-open https://www.reddit.com/ &

[module/gmail]
inherit = module/links
content = 
content-foreground = ${color.shade4}
click-left = exo-open https://mail.google.com/ &