;; ************************************************************************** ;;
;;                                                                            ;;
;;                                                        :::      ::::::::   ;;
;;   colors.ini                                         :+:      :+:    :+:   ;;
;;                                                    +:+ +:+         +:+     ;;
;;   By: Lanhild <archlan@protonmail.com>           +#+  +:+       +#+        ;;
;;                                                +#+#+#+#+#+   +#+           ;;
;;   Created: 2022/02/10 16:11:11 by Lanhild           #+#    #+#             ;;
;;   Updated: 2022/02/10 16:11:12 by Lanhild          ###   ########.fr       ;;
;;                                                                            ;;
;; ************************************************************************** ;;

[color]

background = #000000FF
foreground = #FFFFFF
black = #100706
red = #EBD3A4
green = #F39F5C
yellow = #EBD3A4
blue = #F39F5C
magenta = #EBD3A4
cyan = #F39F5C
white = #E5E9F0
altblack = #F39F5C
altred = #BF616A
altgreen = #A3BE8C
altyellow = #EBCB8B
altblue = #81A1C1
altmagenta = #B48EAD
altcyan = #8FBCBB
altwhite = #ECEFF4