;; ************************************************************************** ;;
;;                                                                            ;;
;;                                                        :::      ::::::::   ;;
;;   modules.ini                                        :+:      :+:    :+:   ;;
;;                                                    +:+ +:+         +:+     ;;
;;   By: Lanhild <archlan@protonmail.com>           +#+  +:+       +#+        ;;
;;                                                +#+#+#+#+#+   +#+           ;;
;;   Created: 2022/02/10 16:12:00 by Lanhild           #+#    #+#             ;;
;;   Updated: 2022/02/10 17:10:45 by Lanhild          ###   ########.fr       ;;
;;                                                                            ;;
;; ************************************************************************** ;;

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/backlight]
type = internal/xbacklight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = intel_backlight

format = <ramp> <label>
format-background = ${color.yellow}

label = %percentage%%
label-foreground = ${color.background}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-5 = 
ramp-6 = 
ramp-7 = 
ramp-8 = 
ramp-9 = 
ramp-font = 2
ramp-foreground = ${color.background}

[module/brightness]
type = custom/script
exec = sh ~/.config/i3/scripts/updates.sh
interval = 180
format = <label>
format-prefix = "ﮮ "
label = %output%
format-padding = 2
format-prefix-foreground = ${color.black}
label-foreground = ${color.black}
format-background = ${color.yellow}
click-left = alacritty --config-file $HOME/.config/i3/alacritty/alacritty.yml

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/volume]
type = internal/pulseaudio

format-volume = <label-volume>

format-muted = <label-muted>
format-muted-prefix = " "
format-muted-prefix-font = 2
format-muted-prefix-foreground = ${color.black}
format-muted-prefix-background = ${color.green}

label-volume = "%percentage%% "
label-muted = "Muted "

label-volume-background = ${color.green}
label-muted-background = ${color.green}

label-volume-foreground = ${color.black}
label-muted-foreground = ${color.black}


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/battery]
type = internal/battery

full-at = 99

battery = ${system.battery}
adapter = ${system.adapter}

poll-interval = 2
time-format = %H:%M

format-charging = <animation-charging><label-charging>
format-charging-prefix = 

format-discharging = <ramp-capacity><label-discharging>

format-full = <label-full>
format-full-prefix = " "
format-full-prefix-font = 2
format-full-prefix-foreground = ${color.black}
format-full-prefix-background = ${color.red}

label-charging = %percentage%%
label-discharging = %percentage%%
label-full = %percentage%%

label-charging-background = ${color.red}
label-discharging-background = ${color.red}
label-full-background = ${color.red}

label-charging-foreground = ${color.black}
label-discharging-foreground = ${color.black}
label-full-foreground = ${color.black}

ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "
ramp-capacity-font = 2
ramp-capacity-foreground = ${color.black}
ramp-capacity-background = ${color.red}

animation-charging-0 = " "
animation-charging-1 = " "
animation-charging-2 = " "
animation-charging-3 = " "
animation-charging-4 = " "
animation-charging-font = 2
animation-charging-foreground = ${color.black}
animation-charging-background = ${color.red}
animation-charging-framerate = 750

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/i3]
type = internal/i3

pin-workspaces = true
strip-wsnumbers = true
index-sort = true

enable-click = true
enable-scroll = true
wrapping-scroll = false
reverse-scroll = false

fuzzy-match = true

ws-icon-0 = 1;一
ws-icon-1 = 2;二
ws-icon-2 = 3;三
ws-icon-3 = 4;四
ws-icon-4 = 5;五
ws-icon-5 = 6;六
ws-icon-6 = 7;七
format = <label-state><label-mode>
format-background = ${color.altblack}

label-mode = %mode%
label-mode-padding = 1
label-mode-background = ${color.altblack}
label-mode-foreground = ${color.yellow}

label-focused = %icon%
label-focused-foreground = ${color.black}
label-focused-background = ${color.altblack}

label-unfocused = %icon%
label-unfocused-foreground = ${color.foreground}
label-unfocused-background = ${color.altblack}

label-visible = %icon%
label-visible-foreground = ${color.green}
label-visible-background = ${color.altblack}

label-urgent = %icon%
label-urgent-foreground = ${color.red}
label-urgent-background = ${color.altblack}

label-focused-padding = 1
label-unfocused-padding = 1
label-visible-padding = 1
label-urgent-padding = 1

;label-separator = |
;label-separator-padding = 0
;label-separator-foreground = ${color.foreground}
;label-separator-background = ${color.altblack}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/cpu]
type = internal/cpu
format-prefix = " "
format-padding = 0
format-prefix-foreground = ${color.black}
format-foreground = ${color.black}
format-background = ${color.green}
label = "%percentage%% "

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/time]
type = internal/date
interval = 1
format-margin = 0
time = "%I:%M:%S %p"
time-alt = "%A, %m/%d/%y"

format-prefix = 
format-prefix-foreground = ${color.black}
format-prefix-background = ${color.blue}

label = %time%
label-foreground = ${color.black}
label-background = ${color.blue}
label-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/filesystem]
type = internal/fs

mount-0 = /
interval = 30
fixed-values = true

format-mounted = <label-mounted>
format-mounted-prefix = " "
format-mounted-prefix-foreground = ${color.black}
format-mounted-prefix-background = ${color.cyan}

format-unmounted = <label-unmounted>
format-unmounted-prefix = " "
format-unmounted-prefix-foreground = ${color.black}
format-unmounted-prefix-background = ${color.cyan}

label-mounted = "%{A1:terminal -e ncdu &:} %free%%{A}"
label-unmounted = " %mountpoint%: NA"
label-mounted-foreground = ${color.black}

label-mounted-background = ${color.cyan}
label-unmounted-background = ${color.cyan}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/memory]
type = internal/memory

interval = 1

format = <label>
format-prefix = " "
format-prefix-foreground = ${color.black}
format-foreground = ${color.black}
format-background = ${color.red}

label = "%percentage_used%% "

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/launcher]
type=custom/text
content = 
content-font = 1
content-foreground= ${color.black}
content-background = ${color.blue} 
content-padding=1
click-left= $HOME/.config/i3/scripts/rofi-bluetooth

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/wired-network]
type = internal/network
interface = ${system.network_interface}

[module/wireless-network]
type = internal/network
interface = ${system.network_interface}

[module/network]
type = internal/network
interface = ${system.network_interface}

interval = 1.0
accumulate-stats = true
unknown-as-up = true

format-connected = <ramp-signal><label-connected>

format-disconnected = <label-disconnected>
format-disconnected-prefix = "睊 "
format-disconnected-prefix-font = 2
format-disconnected-foreground = ${color.black}
format-disconnected-background = ${color.magenta}

label-connected = "%{A1:$HOME/.config/i3/scripts/wifimenu &:}%essid%%{A}"
label-disconnected = "%{A1:$HOME/.config/i3/scripts/wifimenu &:}"

label-connected-foreground = ${color.black}
label-disconnected-foreground = ${color.black}

label-connected-background = ${color.magenta}
label-disconnected-background = ${color.magenta}

ramp-signal-0 = " "
ramp-signal-1 = " "
ramp-signal-2 = " "
ramp-signal-3 = " "
ramp-signal-4 = " "
ramp-signal-foreground = ${color.black}
ramp-signal-background = ${color.magenta}
ramp-signal-font = 2

