;; ************************************************************************** ;;
;;                                                                            ;;
;;                                                        :::      ::::::::   ;;
;;   system.ini                                         :+:      :+:    :+:   ;;
;;                                                    +:+ +:+         +:+     ;;
;;   By: Lanhild <archlan@protonmail.com>           +#+  +:+       +#+        ;;
;;                                                +#+#+#+#+#+   +#+           ;;
;;   Created: 2022/02/10 16:14:12 by Lanhild           #+#    #+#             ;;
;;   Updated: 2022/02/10 16:16:16 by Lanhild          ###   ########.fr       ;;
;;                                                                            ;;
;; ************************************************************************** ;;

; When some modules in the polybar doesn't show up.
; Look for battery/adapter: "ls -l /sys/class/power_supply"
; Look for backlight: "ls -l /sys/class/backlight"
; Look for network: "ls -l /sys/class/net"

[system]
adapter = ACAD
battery = BAT0
graphics_card = fb0
network_interface = wlan0