;; ************************************************************************** ;;
;;                                                                            ;;
;;                                                        :::      ::::::::   ;;
;;   user_modules.ini                                   :+:      :+:    :+:   ;;
;;                                                    +:+ +:+         +:+     ;;
;;   By: Lanhild <archlan@protonmail.com>           +#+  +:+       +#+        ;;
;;                                                +#+#+#+#+#+   +#+           ;;
;;   Created: 2022/02/04 23:11:14 by Lanhild           #+#    #+#             ;;
;;   Updated: 2022/02/04 23:14:51 by Lanhild          ###   ########.fr       ;;
;;                                                                            ;;
;; ************************************************************************** ;;

[module/updates]
type = custom/script

exec = ~/.config/i3/scripts/updates.sh
tail = true

interval = 5

format = <label>
format-prefix = " " 
format-background = ${color.background-alt}
format-foreground = ${color.foreground}
format-overline = ${color.background}
format-underline = ${color.background}
format-padding = 2

label = %output%

[module/launcher]
type = custom/text
content = 
content-background = ${color.background}
content-foreground = ${color.foreground-alt}
content-padding = 4

click-left = ~/.config/i3/scripts/rofi-bluetooth &

[module/sysmenu]
type = custom/text
content = 

content-background = ${color.background}
content-foreground = ${color.foreground-alt}
content-padding = 4

click-left = ~/.config/i3/scripts/powermenu &

[module/color-switch]
type = custom/text
content = 

content-background = ${color.background-alt}
content-foreground = ${color.foreground}
content-overline = ${color.background}
content-underline = ${color.background}
content-padding = 2

click-left = ~/.config/i3/scripts/theme-switch/themes &

[module/sep]
type = custom/text
content = |

content-background = ${color.background}
content-foreground = ${color.background}