;; ************************************************************************** ;;
;;                                                                            ;;
;;                                                        :::      ::::::::   ;;
;;   colors.ini                                         :+:      :+:    :+:   ;;
;;                                                    +:+ +:+         +:+     ;;
;;   By: Lanhild <archlan@protonmail.com>           +#+  +:+       +#+        ;;
;;                                                +#+#+#+#+#+   +#+           ;;
;;   Created: 2022/01/22 14:46:35 by Lanhild           #+#    #+#             ;;
;;   Updated: 2022/01/22 14:46:36 by Lanhild          ###   ########.fr       ;;
;;                                                                            ;;
;; ************************************************************************** ;;

[color]
background = ${xrdb:color0:#222}
foreground = ${xrdb:color7:#222}
foreground-alt = ${xrdb:color7:#222}
primary = ${xrdb:color1:#222}
